sonar.projectKey=reservas-backend
sonar.projectName=reservas-backend
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_ff5171d9708a9588228517aa37e3b2dd2547feb1
